{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path((?!api$)(?!api/).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/static/**",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
